log4j.rootLogger=DEBUG
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.datePattern='.'yyyy-MM-dd'
log4j.appender.file.File=pcap-reconst.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

log4j.logger.org.jpcaphttp=DEBUG,file
